<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rock+3D&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <title>exe11</title>

        <style>
            .rock-3d-regular {
            font-family: "Rock 3D", system-ui;
            font-weight: 400;
            font-style: normal;
            }

            #rubik-glitch pop-regular {
            font-family: "Rubik Glitch Pop", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: medium;
            color: blue;
            }

            .color {
                color: aquamarine;
            }

            


        </style>
    </head>
    <body>
        <h1 class="rock-3d-regular color" >Heading 01</h1>
        <p id="rubik-glitch">Loren Ipsum</p>
    </body>
</html>